<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:gravity="center"
            android:textAlignment="center"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_baseline_add_24"
       android:backgroundTint="@color/mainColor"
        android:backgroundTintMode="src_over"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:menu="@menu/user_bottom_navigation"
        app:elevation="10dp"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@color/mainColor"
        app:itemTextColor="@color/mainColor"
        app:itemBackground="@color/bottomNavigationBackground"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
