<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_users_numbers"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/home_gradient_maths"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_1"
                        style="@style/homeCardImage"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:src="@drawable/users_number" />


                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Users Number"
                        android:textSize="28sp"/>
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="+24"
                        android:textSize="24sp"
                        android:layout_alignBottom="@id/img_1"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_courses_numbers"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/courses_numbers_back"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_2"
                        style="@style/homeCardImage"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:src="@drawable/courses_number" />


                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Courses Numbers"
                        android:textSize="28sp"/>
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="+10"
                        android:textSize="24sp"
                        android:layout_alignBottom="@id/img_2"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_questions_numbers"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/questions_numbers_back"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_3"
                        style="@style/homeCardImage"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:src="@drawable/questions_number" />


                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Questions Numbers"
                        android:textSize="28sp"/>
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="+50"
                        android:textSize="24sp"
                        android:layout_alignBottom="@id/img_3"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_worksapce_numbers"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/workspace_numbers_back"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_4"
                        style="@style/homeCardImage"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:src="@drawable/workspace_numbers" />


                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Worksapce Numbers"
                        android:textSize="28sp"/>
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="+5"
                        android:textSize="24sp"
                        android:layout_alignBottom="@id/img_4"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_books_numbers"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/book_numbers_back"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_5"
                        style="@style/homeCardImage"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:src="@drawable/books_numbers" />


                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Books Numbers"
                        android:textSize="28sp"/>
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="+24"
                        android:textSize="24sp"
                        android:layout_alignBottom="@id/img_5"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>