<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/txt_historical_landmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/courses_txt"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/historical_landmarks_card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="25dp"                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_light_background"
                            android:padding="8dp"
                            android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_historical_landmarks2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/arabic_1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/course_title"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/arabic_1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/course_description"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="2"
                                android:layout_gravity="center"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        gl:cardCornerRadius="25dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/course_title"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/course_description"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="2"
                                android:layout_gravity="center"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        gl:cardCornerRadius="25dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/course_title"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/course_description"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="2"
                                android:layout_gravity="center"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        gl:cardCornerRadius="25dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/course_title"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/course_description"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="2"
                                android:layout_gravity="center"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/workspace_txt"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        gl:cardCornerRadius="25dp"
                        android:background="@color/cardview_light_background"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@color/cardview_light_background"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/workspace_title"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/workspace_describtion"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/add_location_service_place_btn"
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="24dp"
                                android:background="@drawable/btn_outline"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/mainColor"
                                android:tint="@color/mainColor"
                                 app:srcCompat="@drawable/ic_baseline_link_24" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_marginStart="32dp"
                                android:text="@string/workspace_date"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        gl:cardCornerRadius="25dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/workspace_title"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/workspace_describtion"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:orientation="horizontal">
                                <ImageButton
                                    android:layout_width="100dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="24dp"
                                    android:background="@drawable/btn_outline"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/mainColor"
                                    android:tint="@color/mainColor"
                                    app:srcCompat="@drawable/ic_baseline_link_24" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/arabic_1"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                    android:layout_marginStart="32dp"
                                    android:text="@string/workspace_date"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        gl:cardCornerRadius="25dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/workspace_title"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/workspace_describtion"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:orientation="horizontal">
                                <ImageButton
                                    android:layout_width="100dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="24dp"
                                    android:background="@drawable/btn_outline"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/mainColor"
                                    android:tint="@color/mainColor"
                                    app:srcCompat="@drawable/ic_baseline_link_24" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:fontFamily="@font/arabic_1"
                                    android:textAlignment="textEnd"
                                    android:gravity="end"
                                    android:layout_marginStart="32dp"
                                    android:text="@string/workspace_date"
                                    android:textColor="@color/textColorPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/help_friend_txt"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_outline"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/content_questions_city_user_detials"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:padding="4dp"
                                android:text="@string/question_user_txt"
                                android:textColor="@color/seconderyColor"
                                android:fontFamily="@font/arabic_1"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/time_stamp_questions_city_user_detials"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/arabic_1"
                                    android:text=" 5 minute"
                                    android:textColor="@color/forthColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/brandon_medium"
                                    android:text=" -"
                                    android:textColor="@color/forthColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                <TextView
                                    android:id="@+id/mail_questions_city_user_detials"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/arabic_1"
                                    android:text="@string/user_name_txt_replay"
                                    android:textColor="@color/forthColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />

                            </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                               <androidx.cardview.widget.CardView
                                android:id="@+id/card_weather_user_home"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                app:cardBackgroundColor="@color/cardview_light_background"
                                app:cardCornerRadius="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/edt_outline"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/questions_replay_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="12dp"
                                        android:fontFamily="@font/arabic_1"
                                        android:text="@string/replay_to_that_question"
                                        android:textColor="@color/seconderyColor"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/questions_replay_txt_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/brandon_medium"
                                            android:text=" 5 minute ,"
                                            android:textColor="@color/forthColor"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/suggest_name" />

                                        <TextView
                                            android:id="@+id/questions_replay_txt_user_mail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/brandon_medium"
                                            android:text="@string/user_name_txt_replay"
                                            android:textColor="@color/forthColor"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                    </LinearLayout>

                                </LinearLayout>



                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                >

                                <EditText
                                    android:id="@+id/edt_replay_questions_city_user_detials"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edt_outline"
                                    android:hint="type a replay .."
                                    android:padding="8dp"
                                    android:textColorHint="@color/seconderyColor"
                                    android:textSize="14sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/send_replay_questions_city_user_detials"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:clickable="true"
                                    app:rippleColor="@color/white"
                                    android:layout_margin="12dp"
                                    app:fabSize="mini"
                                    android:src="@drawable/ic_baseline_send_24"
                                    app:backgroundTint="@color/seconderyColor"
                                    app:maxImageSize="32dp"
                                    />

                            </LinearLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_outline"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:padding="4dp"
                                android:text="@string/question_user_txt"
                                android:textColor="@color/seconderyColor"
                                android:fontFamily="@font/arabic_1"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/arabic_1"
                                    android:text=" 5 minute"
                                    android:textColor="@color/forthColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/brandon_medium"
                                    android:text=" -"
                                    android:textColor="@color/forthColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/arabic_1"
                                    android:text="@string/user_name_txt_replay"
                                    android:textColor="@color/forthColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="25dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/edt_outline"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="12dp"
                                            android:fontFamily="@font/arabic_1"
                                            android:text="@string/replay_to_that_question"
                                            android:textColor="@color/seconderyColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="16dp"
                                                android:fontFamily="@font/brandon_medium"
                                                android:text=" 5 minute ,"
                                                android:textColor="@color/forthColor"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/suggest_name" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/brandon_medium"
                                                android:text="@string/user_name_txt_replay"
                                                android:textColor="@color/forthColor"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                        </LinearLayout>

                                    </LinearLayout>



                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                >

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edt_outline"
                                    android:hint="type a replay .."
                                    android:padding="8dp"
                                    android:textColorHint="@color/seconderyColor"
                                    android:textSize="14sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:clickable="true"
                                    app:rippleColor="@color/white"
                                    android:layout_margin="12dp"
                                    app:fabSize="mini"
                                    android:src="@drawable/ic_baseline_send_24"
                                    app:backgroundTint="@color/seconderyColor"
                                    app:maxImageSize="32dp"
                                    />

                            </LinearLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_outline"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:padding="4dp"
                                android:text="@string/question_user_txt"
                                android:textColor="@color/seconderyColor"
                                android:fontFamily="@font/arabic_1"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/arabic_1"
                                    android:text=" 5 minute"
                                    android:textColor="@color/forthColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/brandon_medium"
                                    android:text=" -"
                                    android:textColor="@color/forthColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/arabic_1"
                                    android:text="@string/user_name_txt_replay"
                                    android:textColor="@color/forthColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/suggest_name" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="25dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/edt_outline"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="12dp"
                                            android:fontFamily="@font/arabic_1"
                                            android:text="@string/replay_to_that_question"
                                            android:textColor="@color/seconderyColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="16dp"
                                                android:fontFamily="@font/brandon_medium"
                                                android:text=" 5 minute ,"
                                                android:textColor="@color/forthColor"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/suggest_name" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/brandon_medium"
                                                android:text="@string/user_name_txt_replay"
                                                android:textColor="@color/forthColor"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/suggest_name" />
                                        </LinearLayout>

                                    </LinearLayout>



                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                >

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edt_outline"
                                    android:hint="type a replay .."
                                    android:padding="8dp"
                                    android:textColorHint="@color/seconderyColor"
                                    android:textSize="14sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:clickable="true"
                                    app:rippleColor="@color/white"
                                    android:layout_margin="12dp"
                                    app:fabSize="mini"
                                    android:src="@drawable/ic_baseline_send_24"
                                    app:backgroundTint="@color/seconderyColor"
                                    app:maxImageSize="32dp"
                                    />

                            </LinearLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/book_exchange_txt"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_display_user_moment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="32dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/img_user_moment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                app:layout_collapseMode="parallax"
                                app:srcCompat="@drawable/book_img2" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_moment_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:padding="8dp"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/arabic_1"
                                android:text="Book Title"
                                android:textColor="@color/mainColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/user_moment_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:padding="8dp"
                                android:text="0562214551"
                                android:fontFamily="@font/arabic_1"
                                android:textColor="@color/seconderyColor"
                                android:textSize="16sp"
                                 />

                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edt_outline"
                                    android:hint="type a replay .."
                                    android:padding="8dp"
                                    android:textColorHint="@color/seconderyColor"
                                    android:textSize="14sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:clickable="true"
                                    app:rippleColor="@color/white"
                                    android:layout_margin="12dp"
                                    app:fabSize="mini"
                                    android:src="@drawable/ic_baseline_send_24"
                                    app:backgroundTint="@color/seconderyColor"
                                    app:maxImageSize="32dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="32dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">



                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                app:layout_collapseMode="parallax"
                                app:srcCompat="@drawable/book_img2" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:padding="8dp"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/arabic_1"
                                    android:text="Book Title"
                                    android:textColor="@color/mainColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:padding="8dp"
                                    android:text="0562214551"
                                    android:fontFamily="@font/arabic_1"
                                    android:textColor="@color/seconderyColor"
                                    android:textSize="16sp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edt_outline"
                                    android:hint="type a replay .."
                                    android:padding="8dp"
                                    android:textColorHint="@color/seconderyColor"
                                    android:textSize="14sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:clickable="true"
                                    app:rippleColor="@color/white"
                                    android:layout_margin="12dp"
                                    app:fabSize="mini"
                                    android:src="@drawable/ic_baseline_send_24"
                                    app:backgroundTint="@color/seconderyColor"
                                    app:maxImageSize="32dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>