<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/card_outline"
            android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/workspace_title"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/arabic_1"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:text="@string/workspace_date"
                android:textAlignment="textEnd"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/workspace_describtion"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/add_location_service_place_btn"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_outline"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainColor"
                    android:tint="@color/mainColor"
                    app:srcCompat="@drawable/ic_baseline_link_24" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/accept_btn"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:text="Joined"
                    app:srcCompat="@drawable/ic_baseline_link_24" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/card_outline"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/arabic_1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/workspace_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/arabic_1"
                    android:gravity="end"
                    android:layout_marginEnd="16dp"
                    android:text="@string/workspace_date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/workspace_describtion"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_outline"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainColor"
                    android:tint="@color/mainColor"
                    app:srcCompat="@drawable/ic_baseline_link_24" />

                <Button
                    android:id="@+id/join_btn"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/join_btn"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    android:textColor="@android:color/background_light"
                    android:text="Join"
                    app:srcCompat="@drawable/ic_baseline_link_24" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/card_outline"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/arabic_1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/workspace_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/arabic_1"
                    android:gravity="end"
                    android:layout_marginEnd="16dp"
                    android:text="@string/workspace_date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/arabic_1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/workspace_describtion"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_outline"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainColor"
                    android:tint="@color/mainColor"
                    app:srcCompat="@drawable/ic_baseline_link_24" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/accept_btn"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    android:textColor="@android:color/background_light"
                    android:text="Joined"
                    app:srcCompat="@drawable/ic_baseline_link_24" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>