<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_subscriber_manager_resturantDetial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginTop="32dp"
        android:background="@color/seconderyColor"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/textColorSecondary"
        app:cardBackgroundColor="@color/seconderyColor"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        app:layout_anchor="@id/appBar_subscriber_manager_resturantDetial"
        app:layout_anchorGravity="bottom|right|end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_medium"
                android:gravity="center"
                android:text="Workspace Detials"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:paddingBottom="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/card_display_resturant_package_detials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:background="@drawable/edt_outline"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/subscriberDetialsMainText"
                        android:text="@string/worksapce_name"
                     />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/seconderyColor"/>
                    <TextView
                        android:id="@+id/resturant_package_name_val_subscriber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="12dp"
                        android:gravity="start"
                        android:fontFamily="@font/harmatta_en"
                        android:text="@string/workspace_name_value"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="18sp" />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/seconderyColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:text="@string/workspace_description_txt"
                        style="@style/subscriberDetialsMainText"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/seconderyColor"/>
                    <TextView
                        android:id="@+id/resturant_package_date_start_val_subscriber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="12dp"
                        android:gravity="start"
                        android:fontFamily="@font/harmatta_en"
                        android:text="@string/workspace_describtion"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="18sp" />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/seconderyColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                   >


                    <TextView
                        style="@style/subscriberDetialsMainText"
                        android:text="@string/workspace_date_txt"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/seconderyColor"/>
                    <TextView
                        android:id="@+id/resturant_package_date_end_val_subscriber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="12dp"
                        android:gravity="start"
                        android:fontFamily="@font/harmatta_en"
                        android:text="@string/workspace_date"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/seconderyColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:text="@string/workspace_link_txt"
                        style="@style/subscriberDetialsMainText"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/seconderyColor"/>
                    <TextView
                        android:id="@+id/price_restruant_package_user_subscriber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="start"
                        android:layoutDirection="ltr"
                        android:padding="12dp"
                        android:fontFamily="@font/harmatta_en"
                        android:text="@string/workspace_link"
                        android:textColor="@color/mainColor"
                        android:textSize="18sp" />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/seconderyColor" />
                <TextView
                    android:text="@string/workpsace_request_txt"
                    android:layout_width="wrap_content"
                    style="@style/subscriberDetialsMainText"
                    android:layout_marginTop="16dp"
                    />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_outline"
                           android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical" >
                            <TextView
                                android:id="@+id/product_precfest_package_name_subscriber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_alignParentStart="true"
                                android:text="Student name"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/mainColor"
                                android:fontFamily="@font/harmatta_en"/>
                            <TextView
                                android:id="@+id/product_precfest_package_desc_subscriber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_alignParentStart="true"
                                android:text="description notes of that request"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/textColorSecondary"
                                android:fontFamily="@font/harmatta_en"/>
                        </LinearLayout>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="8dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/parent_icon" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/accept_request_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:elevation="6dp"
                                android:paddingBottom="10dp"
                                app:backgroundTint="#2E7D32"
                                app:maxImageSize="24dp"
                                app:srcCompat="@drawable/ic_check_black_24dp"
                                app:useCompatPadding="true" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/refuse_request_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="false"
                                android:layout_marginStart="8dp"
                                android:clickable="true"
                                android:paddingBottom="20dp"
                                app:backgroundTint="#AD1457"
                                app:layout_constraintStart_toEndOf="@+id/accept_request_fab"
                                app:layout_constraintTop_toBottomOf="@+id/card_request_detials"
                                app:maxImageSize="32dp"
                                app:srcCompat="@drawable/ic_clear_black_24dp"
                                app:useCompatPadding="true" />
                        </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>