<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:background="@drawable/abc_spinner_mtrl_am_alpha"
    android:backgroundTint="@color/seconderyColor"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/seconderyColor"
    android:textSize="16sp" />