<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/mainColor</color>
    <color name="colorPrimaryDark">#2A2E43</color>
    <color name="colorAccent">#FF402D</color>
    <color name="bottomNavigationTextColor">#B2B2B2</color>
    <color name="bottomNavigationTintColor">#B2B2B2</color>
    <color name="bottomNavigationSelectedColor">@color/mainColor</color>
    <color name="statusBarColor">#000</color>
    <color name="whiteBodyColor">#FCFCFC</color>
    <color name="darkTextColor">#020000</color>
    <color name="primaryTextColor">#019AE8</color>
    <color name="whiteTextColor">#fff</color>
    <color name="frutorial_title">#4c4c4c</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="miniTitleColor">#6F6A6A</color>
    <color name="bottomNavigationBackground">#F7F7F7</color>

    <!--gradient colors-->
    <color name="gradientOrange">#FF416C</color>
    <color name="gradientViolet">#8A52E9</color>
    <color name="gradientLightYellow">#FFA72F</color>
    <color name="gradientLightOrange">#FF641A</color>
    <color name="gradientLightYellow2">#FFC92B</color>
    <color name="gradientLightOrange2">#FF7765</color>
    <color name="gradientOrange3">#F7A23C</color>
    <color name="gradientLightBlue">#376DF6</color>
    <color name="gradientLightGreen">#21E8AC</color>

    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="overlayBackground">#7f333639</color>


    <color name="overlay_color">#7f333639</color>
    <color name="overlay_color_login">#b6fbfbf6</color>


    <color name="dialog_header_color">#c5c5c5</color>
    <color name="dialog_text_color">#464646</color>

    <color name="mainColor">#318fb1</color>
    <color name="seconderyColor"> #a5e0e6</color>
    <color name="thirdColor">#0b365e</color>
    <color name="forthColor">#CB8D44</color>
    <color name="fifthColor">#73371B</color>
    <color name="sixthColor">#3F2723</color>

    <color name="light_green">#AAD342</color>
    <color name="overlayActionBar">#0e0d0e</color>

    <color name="card_item_background">#23333639</color>
</resources>
