<resources>
    <string name="app_name">Cooperation</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="sign_out">Log Out</string>
    <string name="app_desc_home">" Welcome to the TIN ِApp "</string>
    <string name="home_txt">Home</string>
    <string name="search_txt">Search</string>
    <string name="services_txt">Services</string>
    <string name="moments_txt">Moments</string>
    <string name="dashboard_txt">Dashboard</string>
    <string name="historical_landmarks_txt">Historical Landmarks</string>
    <string name="important_islands_txt">Important Islands</string>
    <string name="historical_places_txt">Historical Places</string>
    <string name="gradens_parks_txt"><![CDATA[Gardens & Parks]]></string>
    <string name="historical_landmarks_place_txt">Landmark Place</string>
    <string name="imprtant_island_place_txt">Important Place</string>
    <string name="historical_place_places_txt">Historical Place</string>
    <string name="discover_place_name_txt">Discover Place Name</string>
    <string name="about_this_catagory_place_wich_explain_the_detials_of_it">About this Catagory Place wich explain the detials of it</string>
    <string name="tab_one_txt">Tab one</string>
    <string name="activtys">Activity</string>
    <string name="activity_amp_events_name_txt"><![CDATA[Activity & Events Name]]></string>
    <string name="user_name_txt">User Name </string>
    <string name="comment_content_txt">Comment Content</string>
    <string name="add_comment_txt">Put Your Comment</string>
    <string name="services_places_txt">Services Places</string>
    <string name="about_this_service_place_wich_explain_the_detials_of_it">This place belong to serive which this bio of it</string>
    <string name="moment_user_txt">Moment Of User</string>
    <string name="condtions_terms_more_user"> Dear user, please read these terms and conditions carefully before using this online application\n\n
        1. Your use of this application means agreeing to the terms and conditions Your use of our application means acceptance of our policies and compliance with the terms and laws described below. If you do not agree to the terms, you should not use this application.\n\n
        2. Your account You are entitled to maintain one active account on our website. Accounts registered with incorrect addresses or fake e-mails or e-mails of another person will be closed immediately without notice. We may request re-authentication of the account if we believe that the email used is incorrect. Our policy prohibits creating more than one account for the same person. We ask you to treat your password confidentially and not to share it with third parties.\n\n
        3. The information on this application is not for reference The content displayed on our app is only for general information and is not an approved reference that you can always rely on. Please return to the competent authorities in the event that information is collected for official purposes. Note that we make every effort to investigate accuracy and credibility, just as we update the information continuously, and we do not provide any guarantees the content presented on the platform is complete or accurate, but we strive and strive to provide credibility.\n\n
        4. When writing comments a must Be true, accurate, and unbiased Commentary must be civil and palatable. The suspension must be in compliance with the laws of the Kingdom of Saudi Arabia, according to its provisions.\n\n
        5. Commentary is not a must8 It is unlawful, defamatory, vulgar, abusive, hateful, or inflammatory. Promotes sexually explicit material, violence, or discrimination based on race, gender, religion, or nationality. It violates any copyright, database rights, or trademarks of anyone else. Anyone deceives or promotes any illegal activity or is involved with intent to cause harm. Threatens, violates or invades another person’s privacy or causes harassment, discomfort, unnecessary anxiety and tension. Amounts to spam, advertising or promotional material (except as approved by us). Impersonation, false identity or providing false information.\n\n
        6. Terms and conditions for partnerships or (the third party): We may; Or third-party service providers / third parties; Providing tools or links to websites, electronic applications, or other resources or services managed by third parties / third parties that have been used on, combined with, or linked to our electronic platform (any of the above referred to as \"a service provided by a third party\") . When you use a service provided by a third party, you are \"not doing business with us.\" Likewise, if you choose to use a service provided by a third party, you acknowledge and accept that you are subject to the terms of use and the privacy policy of that third party and its updates. Also, your access to or your use of a service provided by a third party as such, you will be responsible for it and follow its policy and terms that you must read. We also disclaim our responsibility.\n\n
        7. We may make updates We may update these terms of use from time to time. You must; Every time you want to use our online application; Check these terms to make sure you are aware of the terms We may update, change or suspend our online application from time to time.\n\n
        8. We are not responsible for the electronic links or trademarks of other websites These links may not be interpreted as approval by us of those websites or the information provided. It is also not permissible to interpret a link to another website or other electronic platform as indicating that we are legally authorized to use any trademarks, names, logos or copyrighted commercial symbols that may exist in or via the link. We also do not bear any responsibility for any tools, products or content owned by a third party that are displayed on our electronic application. We do not control the contents displayed on these third-party websites, nor do you interpret these links as constituting an endorsement by us of any services, products and so forth offered by the other party.\n</string>
    <string name="title_condtions_terms_more_user">Terms and Conditions :</string>
    <string name="moment_title">Moment Title</string>
    <string name="bio_of_moment">Bio of Moment</string>
    <string name="bio_of_home_user">The TIN (Tourism in Neom) system is a tourism system that aims to introduce NEOM to tourists about the importance of this region, which is part of the 2030 vision of the Kingdom of Saudi Arabia and the most important places and services offered in the region.    Our project aims to show the concept of tourism in NEOM and facilitate the provision of information on which the tourism industry depends.</string>
    <string name="skip_txt">Skip</string>
    <string name="full_name_txt">Full Name</string>
    <string name="addresse_txt">Addresse</string>
    <string name="email_txt">Email</string>
    <string name="password_txt">Password</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="phone_number_txt">Phone Number</string>
    <string name="register_txt">Register</string>
    <string name="already_have_an_account_txt">Already Have an account?</string>
    <string name="reset_password_txt">Reset Password</string>
    <string name="reset_pass_question_txt">Question To Reset Password?</string>
    <string name="enter_your_email_txt">Enter Your Email</string>
    <string name="back_login_txt">Back to Login</string>
    <string name="reset_txt">Reset</string>
    <string name="have_an_account_txt">Have an Account</string>
    <string name="title_about_more_user">About the Tin</string>
    <string name="textChooseBrowser">Choose Browser</string>
    <string name="courses_management">Courses Management</string>
    <string name="workspace_txt">Work Space</string>
    <string name="hire_questions">Hire Questions</string>
    <string name="more_txt">More</string>
    <string name="book_need">Book need</string>
    <string name="courses_txt">Education Courses</string>
    <string name="course_title">Course Title</string>
    <string name="course_description">Brief Description of that course</string>
    <string name="workspace_title">Worksapce Title</string>
    <string name="workspace_describtion">Thats brief describtion of that workspace</string>
    <string name="workspace_date">28-2-2022</string>
    <string name="help_friend_txt">Help Friends</string>
    <string name="question_user_txt">Question About Something?</string>
    <string name="user_name_txt_replay">username</string>
    <string name="replay_to_that_question">Replay of that Question</string>
    <string name="book_exchange_txt">Book Exchange</string>
    <string name="faculty_name">Faculty Name</string>
    <string name="profile_txt">Profile</string>
    <string name="rating_txt">Course rating</string>
    <string name="users_management">Users Management</string>
    <string name="workspace_managment">WorkSpace Managment</string>
    <string name="sign_out_txt_ar">Sign Out</string>
    <string name="worksapce_name">Name</string>
    <string name="workspace_name_value">CS Workspace</string>
    <string name="workspace_description_txt">Description</string>
    <string name="workspace_date_txt">Date</string>
    <string name="workspace_link_txt">Link</string>
    <string name="workspace_link">https://www.google.meet.com</string>
    <string name="workpsace_request_txt">WorkSpace Requests</string>
    <string name="user_detials">Student Detials</string>
    <string name="email_not_found">Email Not Found</string>
    <string name="done_txt">Done</string>
    <string name="suceessfully_sended">Sucessfully Sended</string>
</resources>
