<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="15dp"
        />
    <gradient
        android:angle="0"
        android:centerX="0%"
        android:startColor="@color/gradientViolet"
        android:endColor="@color/bottomNavigationSelectedColor"
        android:type="linear"
        />

    <size
        android:width="334dp"
        android:height="150dp"
        />
</shape>