<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cooperation">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">
        <activity
            android:name="com.example.cooperation.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.cooperation.ForgetPassword"></activity>
        <activity android:name="com.example.cooperation.Login"></activity>
        <activity android:name="com.example.cooperation.Register"></activity>
        <activity android:name="com.example.cooperation.User.User"
            android:theme="@style/Theme.Design.Light.NoActionBar"></activity>
        <activity android:name="com.example.cooperation.User.Vistor"
            android:theme="@style/Theme.Design.Light.NoActionBar"></activity>
        <activity android:name="com.example.cooperation.Manager.Manager"
            android:theme="@style/Theme.Design.Light.NoActionBar"></activity>
    </application>

</manifest>