<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_manager"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home_txt" />
        <item
            android:id="@+id/nav_users_management"
            android:icon="@drawable/users_number"
            android:title="@string/users_management" />

        <item
            android:id="@+id/nav_workspace_management"
            android:icon="@drawable/ic_baseline_work_24"
            android:title="@string/workspace_managment" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:title="@string/sign_out_txt_ar" />
    </group>

</menu>
