<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_txt" />

    <item
        android:id="@+id/nav_courses_user"
        android:icon="@drawable/ic_baseline_insert_invitation_24"
        android:title="@string/courses_management" />
    <item
        android:id="@+id/nav_workspace_user"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/workspace_txt" />
    <item
        android:id="@+id/nav_book_need"
        android:icon="@drawable/ic_baseline_auto_stories_24"
        android:title="@string/book_need" />

   <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more_txt" />


</menu>
